{
  "name": "image-search",
  "version": "1.0.0",
  "description": "Image search abstraction layer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hristijan Gjorgjievski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "google-images": "^2.0.0",
    "mongoose": "^4.7.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
